1	7543536	Weiß	Waldtraut	
2	3450507	Kobelt	Ilse	
3	3660987	Hethur	Adelinde	
4	4490453	Winkler	Elfriede	
5	8913559	Rudolph	Notburga	
6	4701059	Anders	August	
7	9133999	Tlustek	Semra	
8	4598436	Segebahn	Maximilian	
9	9623432	Meyer	Mona	
10	4530333	Mosemann	Florence	
11	4468783	Birnbaum	Justine	
12	2450423	Otto	Ruth	
13	9595214	Tschentscher	Bettina	
14	8128535	Hentschel	Kristine	
15	9459443	Noack	Moritz	
16	2204490	Gertz	Ariane	
17	2563670	Rust	Anica	
18	7456332	Franke	Jurij	
19	3355720	Dörschner	Elly	
20	6821386	Franke	Marica	
